# 1로 만들기(1463)
import sys

n = int(sys.stdin.readline())
d = [0]*1000001 # 10^6보다 작거나 같기때문

for i in range(2, n+1):
    # 현재수에서 1을 뺴는경우
    # [i-1] = 1을 뺸값 + 1 -> 계산했으므로 계산횟수 +1 
    d[i] = d[i-1] + 1 

    # 2로 나누어 떨어지는경우
    # [i//2] = 2로 나눈값 + 1 -> 계산했으므로 계산횟수 +1 
    # d[i]는 이미 -1 하고 계산횟수+1함, d[i//2]는 계산안해서 +1 해줌
    if i%2==0:
        d[i] = min(d[i], d[i//2]+1) 
    
    # 3으로 나누어 떨어지는 경우
    # [i//3] = 3으로 나눈값 + 1 -> 계산햇으므로 계산횟수 +1
    # d[i]는 이미 맨위에서 계산후 +1 해서 아래에서 안함
    if i%3==0:
        d[i] = min(d[i], d[i//3]+1)

print(d[n])
